<!DOCTYPE html>
<html>

    <head>

        <link rel="icon" href="assets/favicon.ico" type="image/x-icon" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

        <title> Reny Grando</title>

        <style>
            * {
                margin:0;
                padding: 0;
                border: 0;
            }
            body {
                background: rgb(19, 19, 19);
                font-family: 'Roboto', sans-serif;
            }
            header div {
                text-align: center;
                background: rgba(78, 2, 219, 0.637);
                padding: 30px;
            }
            header div a {
                margin: 0px 30px;
                font-size: 18px;
                line-height: 28px;
                margin: 0 30px;
                color: white;
                text-decoration: none;
              }
            
            header div a:hover {
                color: yellowgreen;
                transition: 300ms;
            }
              
            </style>

    </head>

    <body>
            <header>

                <div>
                    <a href="https://discordapp.com/invite/gCRAFhc"> Comunidade </a>
                    <a href="mailto: oi@rocketseat.com.br"> Email </a>
                    <a href="tel: +5547992078767"> Telefone </a>
                </div>

            </header>

    </body>

</html>